SECRET_KEY = 'django-insecure-#hs7-hoj^_(5)dx%f5$ahcmk^ftzi&v&vhsf7)o85!lwrru8u&'


EMAIL_BACKEND = 'converter-files@gmail.com'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_PORT = '2525'
EMAIL_HOST_USER = 'bb7b14638f9e6f'
EMAIL_HOST_PASSWORD = '63065523a0174b'


